<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<style type="text/css">
		#header{
			background: #3c5994;
			margin: -32px;
			height: 110px;

		}
		h1{
			color: white;
			font-size: 2.7em;
			position: absolute;
			width: 180px;
			height: 85px;
			left: 181px;
			top:3px;
			
		}
		#new{
			text-decoration: none;
			background: #42b72a;
			color: white;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
			border-radius: 2px;
			position: absolute;
			top:46px;
			left: 360px;
		}
		form{
			background: white;
			width: 610px;
			height: 275px;
			margin-top: 110px;
			margin-left: 360px;
			text-align: center;
			padding-top: 30px;
		}
		body{
			background: #e9ebee;
		}
		.ep{
			width: 284px;
			height: 22px;
			line-height: 16px;
			padding: 5px 8px;
		}
		#log{
			width: 304px;
			height: 45px;
			margin-left: -5px;
			background: #4267b2;
			color: white;
			border: none;
			border-radius: 2px;
		}
		h2{
			font-weight: 200;
			font-size: larger;
		}
		.bt{
			text-decoration: none;
			color: #3c5994;
			margin: 5px;
		}
		footer{
			background:white;
			height: 100px;
			text-align: center;
			margin-top: 75px;
		}

	</style>
</head>
<body>
	<div id="header">
		<h1>facebook</h1>
		<a href="index.html" id="new">Create New Account</a>
	</div>
	<form>
		<h2>Log in to Facebook</h2>
		<input type="text" name="email_or_phone" placeholder="Email address or phone number" class="ep">
		<br><br>
		<input type="password" name="password1" placeholder="password" class="ep">
		<br><br>
		<input type="submit" name="submit" value="Log in" id="log">
		<br><br>
		<a href="forgot.html" class="bt">Forgotten account?</a>
		<a href="index.html" class="bt">Sign up for Facebook</a>
	</form>
	<footer>
		<p>English UK</p>
		<p>Facebook &copy; 2019</p>
	</footer>
</body>
</html>